# java-utils

dicksoy-blog/: pom.xml
dicksoy-blog/src/main/java/com/dicksoy/blog/: BlogApplication.java
dicksoy-blog/src/main/java/com/dicksoy/blog/base/: BasePo.java  BaseResult.java  OldBaseResult.java
dicksoy-blog/src/main/java/com/dicksoy/blog/config/: DruidDataSourceConfig.java  MultipartConfig.java  MybatisPlusConfig.java  ShiroConfig.java
dicksoy-blog/src/main/java/com/dicksoy/blog/controller/: ArticleController.java  HomeController.java  TestController.java
dicksoy-blog/src/main/java/com/dicksoy/blog/dao/: AphorismDao.java  ArticleDao.java  ResourcesDao.java  UserDao.java
dicksoy-blog/src/main/java/com/dicksoy/blog/dto/: ResourcesDto.java  UserDto.java
dicksoy-blog/src/main/java/com/dicksoy/blog/enums/: Enums.java
dicksoy-blog/src/main/java/com/dicksoy/blog/po/: Aphorism.java  Article.java  Resources.java  User.java
dicksoy-blog/src/main/java/com/dicksoy/blog/service/: AphorismService.java  ArticleService.java  ResourcesService.java  UserService.java
dicksoy-blog/src/main/java/com/dicksoy/blog/service/impl/: AphorismServiceImpl.java  ArticleServiceImpl.java  ResourcesServiceImpl.java  UserServiceImpl.java
dicksoy-blog/src/main/java/com/dicksoy/blog/shiro/: MyShiroRealm.java  ShiroService.java
dicksoy-blog/src/main/java/com/dicksoy/blog/test/: Test.java
dicksoy-blog/src/main/java/com/dicksoy/blog/vo/: ArticleVo.java  ResourcesVo.java  UserVo.java
dicksoy-blog/src/main/resources/: application.properties
dicksoy-blog/src/main/resources/mapper/: aphorism-mapper.xml  article-mapper.xml  user-mapper.xml
dicksoy-blog/src/main/resources/static/css/index/: demo.css
dicksoy-blog/src/main/resources/static/css/login/: default.css  loadSWF.css  styles.css  textRollOut.css
dicksoy-blog/src/main/resources/static/js/baseJs/: baseJs.js
dicksoy-blog/src/main/resources/templates/: article.html  hello.html  index.html  login.html
dicksoy-blog/src/test/java/com/dicksoy/blog/: BlogApplicationTests.java
utils/src/dateUtils/: DateUtil.java
